<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tarqat">
    <meta name="description" content="tarqat tarqat">
    <title>TARQAT.com</title>
    <link rel="shortcut icon" href="favico.ico" />
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .frame{
            width: 300px;
            height: 380px;
            left: 50%;
            position: absolute;
            margin-left: -150px;
            margin-top: 15%;
        }
        .pic_frame{
            border: 2px solid #2DB5A3;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            position: relative;
        }
        h1{
            color: #2DB5A3;
            text-align: center;
            margin-top: 10px;
            font-family: sans-serif;
        }
        .left{
            width: 25px;
            height: 250px;
            background: #FFFFFF;
            display: block;
            top: 25px;
            position: absolute;
            left: -2px;
        }
        .top{
            width: 250px;
            height: 25px;
            background: #FFFFFF;
            display: block;
            left: 25px;
            position: absolute;
            top: -2px;
        }
        .right{
            width: 25px;
            height: 250px;
            background: #FFFFFF;
            display: block;
            top: 25px;
            position: absolute;
            right: -2px;
        }
        .bottom{
            width: 250px;
            height: 25px;
            background: #FFFFFF;
            display: block;
            left: 25px;
            position: absolute;
            bottom: -2px;
        }
        .qcode{
            width: 250px;
            height: 250px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
<div class="frame">
    <div class="pic_frame">
        <span class="left"></span>
        <span class="top"></span>
        <img class="qcode" src="qcode1.png" alt=""/>
        <span class="right"></span>
        <span class="bottom"></span>
    </div>
    <h1>手机阅读更方便噢</h1>
</div>
</body>
</html>