<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tarqat">
    <meta name="description" content="tarqat tarqat">
    <title>TARQAT.com</title>
    <link rel="shortcut icon" href="favico.ico" />
    <script type="text/javascript" src="jq.js"></script>
    <style type="text/css">
        div{
            width: 30%;
            height: 50px;
            background: #2DB5A3;
            border: none;
            color: white;
            text-align: center;
            border-radius: 3px;
            font-family: sans-serif;
            font-size: 14px;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 3px;
            -webkit-box-shadow: inset 0 -0.1rem 0 0 #2aa696, 0 0.1rem 0 0 #29988A;
            line-height: 50pX;
            margin: 0 auto;
            margin-top: 20%;
        }
    </style>
</head>
<body>
<div>你现在用的是移动设备！</div>
</body>
</html>